[tox]
skipsdist = True
envlist = py39

[gh-actions]
python =
    3.9: py39

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=true
    PYTHONPATH = {toxinidir}/src/cd_cd_fastapi
changedir = tests
deps = -r{toxinidir}/requirements-test.txt
# change pytest tempdir and add posargs from command line
commands = pytest -v -s --basetemp="{envtmpdir}" {posargs}